server.port=8081

app.message=Notification has been sent Successfully..

spring.rabbitmq.host=localhost
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest
spring.rabbitmq.port=15672
spring.rabbitmq.exchange=notification.exchange
spring.rabbitmq.routingkey=notification.routingkey
spring.rabbitmq.queue=notification.queue